<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:GIMP="http://www.gimp.org/xmp/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/">
         <xmpMM:DocumentID>gimp:docid:gimp:d070062a-a027-40bf-b2d1-00f6d30f1428</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:dcc770b3-c4c3-463c-accb-8f5451494fc6</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:4e6b85ca-503c-4df9-adf2-5afcf4f9079b</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:instanceID>xmp.iid:d3d476a3-dc35-46fb-b037-d92183d08471</stEvt:instanceID>
                  <stEvt:softwareAgent>Gimp 2.10 (Linux)</stEvt:softwareAgent>
                  <stEvt:when>+02:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <GIMP:API>2.0</GIMP:API>
         <GIMP:Platform>Linux</GIMP:Platform>
         <GIMP:TimeStamp>1717203849414701</GIMP:TimeStamp>
         <GIMP:Version>2.10.22</GIMP:Version>
         <dc:Format>image/png</dc:Format>
         <tiff:Orientation>1</tiff:Orientation>
         <xmp:CreatorTool>GIMP 2.10</xmp:CreatorTool>
         <xmp:Rating>0</xmp:Rating>
         <MicrosoftPhoto:Rating>0</MicrosoftPhoto:Rating>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
