<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:GIMP="http://www.gimp.org/xmp/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/">
         <xmpMM:DocumentID>gimp:docid:gimp:b58faff1-2191-4557-805d-7676a0777304</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:ac113dfe-b24d-428d-bc39-bb2f4122b88d</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:75664970-3532-44dd-8b0f-6b6e0decaf85</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:instanceID>xmp.iid:3570f0e9-cd4f-4562-a1e5-bfe954773c48</stEvt:instanceID>
                  <stEvt:softwareAgent>Gimp 2.10 (Linux)</stEvt:softwareAgent>
                  <stEvt:when>+02:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <GIMP:API>2.0</GIMP:API>
         <GIMP:Platform>Linux</GIMP:Platform>
         <GIMP:TimeStamp>1717080501018545</GIMP:TimeStamp>
         <GIMP:Version>2.10.22</GIMP:Version>
         <dc:Format>image/png</dc:Format>
         <tiff:Orientation>1</tiff:Orientation>
         <xmp:CreatorTool>GIMP 2.10</xmp:CreatorTool>
         <xmp:Rating>0</xmp:Rating>
         <MicrosoftPhoto:Rating>0</MicrosoftPhoto:Rating>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
