<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:GIMP="http://www.gimp.org/xmp/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/">
         <xmpMM:DocumentID>gimp:docid:gimp:626482cd-1bdc-46c2-8fe0-39f784e12540</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:cb507911-7a64-4320-ac72-8719ba6eceb9</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:046b0547-16ab-4a65-824a-461993fb842c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:instanceID>xmp.iid:4b1331ef-ba23-4d3f-838b-542ed0092e48</stEvt:instanceID>
                  <stEvt:softwareAgent>Gimp 2.10 (Linux)</stEvt:softwareAgent>
                  <stEvt:when>+02:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <GIMP:API>2.0</GIMP:API>
         <GIMP:Platform>Linux</GIMP:Platform>
         <GIMP:TimeStamp>1717643860344427</GIMP:TimeStamp>
         <GIMP:Version>2.10.22</GIMP:Version>
         <dc:Format>image/png</dc:Format>
         <tiff:Orientation>1</tiff:Orientation>
         <xmp:CreatorTool>GIMP 2.10</xmp:CreatorTool>
         <xmp:Rating>0</xmp:Rating>
         <MicrosoftPhoto:Rating>0</MicrosoftPhoto:Rating>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
