<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:GIMP="http://www.gimp.org/xmp/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/">
         <xmpMM:DocumentID>gimp:docid:gimp:a6814dbc-25a0-45a6-8dcb-73b7615ea82e</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:7f3550d9-87fb-4f75-ad86-bdf65a94aa40</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:a56ccfe0-c539-406f-aa3f-79bd53eb9f26</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:instanceID>xmp.iid:f0b6ff9c-ecf2-4ae2-a717-084e3526f742</stEvt:instanceID>
                  <stEvt:softwareAgent>Gimp 2.10 (Linux)</stEvt:softwareAgent>
                  <stEvt:when>+02:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <GIMP:API>2.0</GIMP:API>
         <GIMP:Platform>Linux</GIMP:Platform>
         <GIMP:TimeStamp>1717643932428477</GIMP:TimeStamp>
         <GIMP:Version>2.10.22</GIMP:Version>
         <dc:Format>image/png</dc:Format>
         <tiff:Orientation>1</tiff:Orientation>
         <xmp:CreatorTool>GIMP 2.10</xmp:CreatorTool>
         <xmp:Rating>0</xmp:Rating>
         <MicrosoftPhoto:Rating>0</MicrosoftPhoto:Rating>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
